{
  "expo": {
    "name": "KSK VASU & Co",
    "slug": "ksk-vasu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nithindev.kskvasushop",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://ksk-v1.onrender.com"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/song1.ogg",
            "./assets/sounds/song2.ogg",
            "./assets/sounds/song3.ogg",
            "./assets/sounds/song4.ogg",
            "./assets/sounds/song5.ogg"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
